# DotNetCoreInjectorExtensions

./: DotNetCoreInjectorExtensions.sln  README.md
DotNetCoreInjectorExtensions/: DotNetCoreInjectorExtensions.csproj  DotNetCoreInjectorExtensions.nuspec
DotNetCoreInjectorExtensions/Attributes/: ConfigurationAutowiredAttribute.cs  IgnorePropertyAutowiredAttribute.cs
DotNetCoreInjectorExtensions/Components/: DependencyInjector.cs  DependencyResolver.cs  ServiceProviderDecorator.cs  Singleton.cs
DotNetCoreInjectorExtensions/Exceptions/: ServiceProviderNotFoundException.cs
DotNetCoreInjectorExtensions/Extensions/: ServiceCollectionExtensions.cs  UseExtensions.cs
DotNetCoreInjectorExtensions/Exteptions/: ServiceProviderNotFoundException.cs
