<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kpobb1989</Authors>
    <Company>Home</Company>
    <Description>DotNetCoreInjectorExtensions extends native .net core dependency injection. It gives you possibility to inject properties into your objects (similar approach is implemented in Autofac through PropertiesAutowired methods). More details you can find on github =&gt; https://github.com/kpobb1989/DotNetCoreInjectorExtensions</Description>
    <Version>1.0.3-beta</Version>
    <PackageProjectUrl>https://github.com/kpobb1989/DotNetCoreInjectorExtensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kpobb1989/DotNetCoreInjectorExtensions</PackageIconUrl>
    <RepositoryUrl>https://github.com/kpobb1989/DotNetCoreInjectorExtensions</RepositoryUrl>
    <PackageReleaseNotes>Added ServiceProviderNotFoundException.
Minor code improvemenets.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Users\okushnir.SEO\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options.configurationextensions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
