<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kpobb1989</Authors>
    <Company>Home</Company>
    <Description>DotNetCoreInjectorExtensions solves some restrictions that are currently exists in ASP.NET CORE.
At the moment ASP.NET CORE doesn't allow you to inject properties into your objects. DotNetCoreInjectorExtensions  extends the native dependency injection in a manner it's done in Autofac via PropertiesAutowire. Moreover it gives you a possibility to resolve dependencies using DependencyResolver (this approach should be known for the ones who worked with ASP.NET MVC). Also it provides you an interesting conception of resolving configurations. This is an open source solution. More details you can find on github.</Description>
    <Version>1.0.6-beta</Version>
    <PackageProjectUrl>https://github.com/kpobb1989/DotNetCoreInjectorExtensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kpobb1989/DotNetCoreInjectorExtensions</PackageIconUrl>
    <RepositoryUrl>https://github.com/kpobb1989/DotNetCoreInjectorExtensions</RepositoryUrl>
    <PackageReleaseNotes>Added property injection for GetServices, GetRequiredService</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Users\okushnir.SEO\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options.configurationextensions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
